//--------------------------------------------------------------------------
//----------------------------     header       ----------------------------
//--------------------------------------------------------------------------

//--------------------------------------------------------------------------
// POV-Ray 3.7 Scene File "lab7-template.pov"
// author:  Carter Fowler
// date:    4/9/2021
//--------------------------------------------------------------------------

//--------------------------------------------------------------------------
// global settings ---------------------------------------------------------


//--------------------------------------------------------------------------
// includes ----------------------------------------------------------------


//--------------------------------------------------------------------------
//----------------------------      scene       ----------------------------
//--------------------------------------------------------------------------

//--------------------------------------------------------------------------
// camera ------------------------------------------------------------------
// TODO #01 - place the camera
camera { angle 90
         location <2, 3, -3>
         look_at <0, 1.5, 0>
       }

//--------------------------------------------------------------------------
// lights ------------------------------------------------------------------

// sun ---------------------------------------------------------------------
// TODO #02 - place the first light
light_source { <1500, 2500, -2500>
               rgb<1,1,1>
             }

// sky ---------------------------------------------------------------------
// TODO #03 - place the second light
light_source { <-1000, 800, 3000>
               rgb<1,1,1>
             }

//--------------------------------------------------------------------------
// world -------------------------------------------------------------------

// ground ------------------------------------------------------------------
// TODO #04 - lay down the ground
plane { <0,1,0>, 0
        pigment { color rgb<0.25, 0.47, 0.00> }
}

// sky ---------------------------------------------------------------------
// TODO #05 - add in the sky
plane { <0,-1,0>, -10000
        pigment { color rgb<0.2, 0.2, 1.0> }
}

//--------------------------------------------------------------------------
//---------------------------- objects in scene ----------------------------
//--------------------------------------------------------------------------

union {

    // TODO #06 - make the M, piece by piece
    box { <-4, -3, -2>,
        <-2, 4, 2>
    }

    box { <2, -3, -2>,
        <4, 4, 2>
    }

    prism { -2, 2,
        7

        <-2, 2>,
        < 0, 0>,
        < 2, 2>,
        < 2, 4>,
        < 0, 2>,
        <-2, 4>,
        <-2, 2>

        rotate <-90,0,0>
    }

    // TODO #08 - add in some ornamentation
    cylinder { <-4,-3, 2>, <-4,4, 2>, 0.2 }
    cylinder { <-4,-3,-2>, <-4,4,-2>, 0.2 }
    cylinder { < 4,-3, 2>, < 4,4, 2>, 0.2 }
    cylinder { < 4,-3,-2>, < 4,4,-2>, 0.2 }
    cylinder { <-4,-3, 2>, <-2,-3, 2>, 0.2 }
    cylinder { < 4,-3, 2>, < 2,-3, 2>, 0.2 }
    cylinder { <-4,-3,-2>, <-2,-3,-2>, 0.2 }
    cylinder { < 4,-3,-2>, < 2,-3,-2>, 0.2 }
    cylinder { <-4, 4, 2>, <-2, 4, 2>, 0.2 }
    cylinder { < 4, 4, 2>, < 2, 4, 2>, 0.2 }
    cylinder { <-4, 4,-2>, <-2, 4,-2>, 0.2 }
    cylinder { < 4, 4,-2>, < 2, 4,-2>, 0.2 }
    cylinder { <-2,-3,-2>, <-2, 2,-2>, 0.2 }
    cylinder { <-2,-3, 2>, <-2, 2, 2>, 0.2 }
    cylinder { < 2,-3,-2>, < 2, 2,-2>, 0.2 }
    cylinder { < 2,-3, 2>, < 2, 2, 2>, 0.2 }
    cylinder { < 4, 4,-2>, < 4, 4, 2>, 0.2 }
    cylinder { <-4, 4,-2>, <-4, 4, 2>, 0.2 }
    cylinder { < 4,-3,-2>, < 4,-3, 2>, 0.2 }
    cylinder { <-4,-3,-2>, <-4,-3, 2>, 0.2 }
    cylinder { <-2,-3,-2>, <-2,-3, 2>, 0.2 }
    cylinder { < 2,-3,-2>, < 2,-3, 2>, 0.2 }
    cylinder { <-2, 4,-2>, <-2, 4, 2>, 0.2 }
    cylinder { < 2, 4,-2>, < 2, 4, 2>, 0.2 }
    cylinder { < 0, 0,-2>, < 0, 0, 2>, 0.2 }
    cylinder { < 2, 2,-2>, < 2, 2, 2>, 0.2 }
    cylinder { <-2, 2,-2>, < 0, 0,-2>, 0.2 }
    cylinder { < 0, 0,-2>, < 2, 2,-2>, 0.2 }
    cylinder { <-2, 4,-2>, < 0, 2,-2>, 0.2 }
    cylinder { < 0, 2,-2>, < 2, 4,-2>, 0.2 }
    cylinder { <-2, 2, 2>, < 0, 0, 2>, 0.2 }
    cylinder { < 0, 0, 2>, < 2, 2, 2>, 0.2 }
    cylinder { <-2, 4, 2>, < 0, 2, 2>, 0.2 }
    cylinder { < 0, 2, 2>, < 2, 4, 2>, 0.2 }

    sphere { <-4,-3, 2>, 0.3 }
    sphere { <-4,-3,-2>, 0.3 }
    sphere { <-4, 4, 2>, 0.3 }
    sphere { <-4, 4,-2>, 0.3 }
    sphere { < 4,-3, 2>, 0.3 }
    sphere { < 4,-3,-2>, 0.3 }
    sphere { < 4, 4, 2>, 0.3 }
    sphere { < 4, 4,-2>, 0.3 }
    sphere { <-2, 2,-2>, 0.3 }
    sphere { <-2,-3,-2>, 0.3 }
    sphere { < 2,-3,-2>, 0.3 }
    sphere { < 0, 0,-2>, 0.3 }
    sphere { < 2, 2,-2>, 0.3 }
    sphere { < 2, 4,-2>, 0.3 }
    sphere { < 0, 2,-2>, 0.3 }
    sphere { <-2, 4,-2>, 0.3 }
    sphere { <-2, 2, 2>, 0.3 }
    sphere { <-2,-3, 2>, 0.3 }
    sphere { < 2,-3, 2>, 0.3 }
    sphere { < 0, 0, 2>, 0.3 }
    sphere { < 2, 2, 2>, 0.3 }
    sphere { < 2, 4, 2>, 0.3 }
    sphere { < 0, 2, 2>, 0.3 }
    sphere { <-2, 4, 2>, 0.3 }

    // TODO #07C - form a more perfect union
    scale <0.3, 0.3, 0.3>

    translate <0.0, 1.0, 0.0>
    rotate 360*clock*y
    texture {
        pigment {
                wood
                color_map {
                    [0.0 color rgb<0.64, 0.48, 0.34>]
                    [0.8 color rgb<0.49, 0.32, 0.17>]
                    [1.0 color rgb<0.36, 0.18, 0.02>]
                }
                turbulence 0.05
                scale <0.2, 0.3, 1>
        }
        finish { phong 1 }
    }

    // TODO #07B - form a more perfect union pigment { color rgb<1.0, 0.0, 0.0> }
}

union {

    // TODO #06 - make the M, piece by piece
    torus {
        5, 4
    }

    cone {
            <0, 4, 0>, 4.0    // Center and radius of one end
            <0, 11, 0>, 0.0    // Center and radius of other end
    }

    // TODO #07C - form a more perfect union
    scale <0.1, 0.1, 0.1>

    translate <0.0, 2.75, 0.0>
    texture {
        finish { reflection {1.0} ambient 0 diffuse 0 }
    }

    // TODO #07B - form a more perfect union  -
}