<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	
	<title>CSCI 444/544 - Advanced Computer Graphics</title>

   	<style type="text/css">
		ul.navigate { list-style-type:none; }

		bodyclass { font-size: 13px; color: #c0c0c0; font-family: Arial, Helvetica, sans-serif; }

td {color: #002b5b; font-family: Arial, Helvetica, sans-serif;}

a {color: #006400; font-weight:bold; text-decoration:none;}

a:hover, #more-articles:hover {color: #ffffff; text-decoration:underline;}

h1 { font-family: Arial, Helvetica, sans-serif; color: #c0c0c0; }
h2 { font-family: Arial, Helvetica, sans-serif; color: #c0c0c0; }
h3 { font-family: Arial, Helvetica, sans-serif; color: #002b5b; }

p { line-height:1.5; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align:justify; }

img { border:0 }

body {background: #000000;}

td.header { text-align:center; border-style:solid none solid none; border-color:#c0c0c0; border-width:2px; background-color:#c0c0c0;}

.header a { color: #006400; }
.header a:hover { color: #ffffff; text-decoration:none; }

td.mainContent { background-color:#ffffff; color:#002b5b; font-family: Arial, Helvetica, sans-serif; padding:15px; vertical-align:top; line-height:1.5;}

.mainContent a:hover { color: #002b5b; text-decoration:none; }

li { text-align:justify; }

	</style>
  </head>
  
  <body class="body class">
<div style="text-align:center; width:800px; margin:auto;"><a name="top"></a>

<table border="0" cellpadding="2" cellspacing="2" width="800">
<tr>
	<td style="vertical-align:middle; text-align:center; height:150px; background-color:#ffffff;" colspan=2>
		<h1 style="color:#002b5b;">CSCI 444/544 - Advanced Computer Graphics</h1>
		<h2 style="color:#002b5b;">Spring 2021</h2>
	</td>
</tr>
<tr><td class="header" style="height:30px;" colspan="2">
| &nbsp;
&nbsp; <a href="../../index.html">Home</a> &nbsp; | 
&nbsp; <a href="../../syllabus.html">Syllabus</a> &nbsp;| 
&nbsp; <a href="../../assignments.html">Assignments</a> &nbsp;| 
&nbsp; <a href="../../schedule.html">Schedule</a> &nbsp;| 
&nbsp; <a href="../../resources.html">Resources</a> &nbsp; 
&nbsp;|

</td></tr>

<tr><td class="mainContent" colspan="2">




<!--  THIS IS AN HTML COMMENT -->

<!-- Change "YOUR ALIAS" to...your alias! -->
<h3> "Carter Fowler" </h3>

<!-- The line below will display an image -->
<!-- Place your screenshot into the images folder, and then update the filename below -->
<!-- For future assignments, you will want to display all of your images 
        so keep adding them to this list with a description of each -->
<img src="images/a401.png" width="350px">
<img src="images/a405.png" width="350px">
    
<!-- The <br> tag inserts a new line onto the page -->
<br>
<p>A4 - The two above screenshots are two frames an animation of a wooden M spin around in a coninuous animation whilst wearing
a completely reflective wizards hat!</p>





</td></tr>

<tr>
<td class="header" style="height:30px" colspan="2">
<div style="text-align:left; padding-left:25px; padding-right:475px; font-style:italic; display:inline;"></div>
<div style="text-align:right; padding-right:25px; display:inline;"><a href="#top">[Top]</a></div>
</td>
</tr>

</table>

<br><br>

</div>
</body>
</html>
